<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <title>Projects</title>
  <style>
    /* CSS rules for desktops */
    @media only screen and (min-width:961px)
    {
        .tablet {display:none;}
        .phone {display:none;}
        .background{
            background-color: lightyellow;
        }
        body 
            {
                font-size: 25px;
                margin: 0;
                padding: 0;
            }
            
    }
    /* CSS rules for tablets */
    @media only screen and (min-width:721px) and (max-width:960px)
    {
        .desktop {display:none;}
        .phone {display:none;}
        .background{
            background-color: lightgray;
        }
        body{
            font-size: 20px;
        }
    }
    /* CSS rules for phones */
    @media only screen and (max-width:720px)
    {
        .tablet {display:none;}
        .desktop {display:none;}
        .background{
            background-color: lightblue;
        }
        body{
            font-size: 15px;
        }
    }
</style>
</head>
<body class = "background">
    <div class = "container">
        <div class = "row">
            <div class = "col">
                <h2>
                    Computer Science Projects
                </h2>
                <ul>
                    <li>
                        <b>Galaga game: </b>
                        <br>
                        In Computer Science 1, I coded a galaga game using python 
                        in which the user could interact with and play. This was a
                        very popular project.
                    </li>
                    <li>
                        <b>Snake game: </b>
                        <br>
                        I coded a game through java that is just like the classic snake game
                         except with a few key twists that make the game much harder to win.
                         This was for my Data Structures and Algorithms class.
                    </li>
                    <li>
                        <b>Rocket Ship: </b>
                        <br>
                        Another simple game I coded during Computer Science 1 that lets the 
                        user interact and control a rocket ship with their mouse in order to collect
                         dots to advance score and win the game.
                    </li>
                    <li>
                        <b>Home page: </b>
                        <br>
                        I created my own home page inked to my github account in order to
                        market myself more and showcase some of my work. This is what you are viewing
                         right now!
                    </li>
                </ul>
            </div>
            <div class = col>
                <h2>
                     Web Development Project Idea
                </h2>
                <p> 
                    I would love to create an interactive game for young children to be able to play.
                     This would be something simple so that it wouldn't be too chllenging for young minds.
                      My little sister loved all of the games I have coded in the past and I would love to 
                      create another for her.
                </p>
            </div>
</body>
</html>